### Test app
GET http://localhost:3000

### Get all products
GET http://localhost:3000/products

### Add product
POST http://localhost:3000/products/add
Content-Type: application/json

{
  "name": "Keyboard",
  "price": 100,
  "description": "Gamer keyboard"
}

### Delete product
DELETE http://localhost:3000/products/1

### Get all orders
GET http://localhost:3000/orders

### Add order
POST http://localhost:3000/orders/add
Content-Type: application/json

{
  "userId": 1,
  "productIds": [1,2],
  "totalAmount": 1000
}

### Delete order
DELETE http://localhost:3000/orders/1

### Register user
POST http://localhost:3000/users/register
Content-Type: application/json

{
  "username": "user1",
  "password": "user1"
}

### Login user
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "username": "user1",
  "password": "user1"
}

### Delete order
DELETE http://localhost:3000/users/1